# DeJargonizer-On-Premise

./: DeJargonizerOnPremise.csproj  MainWindow.Designer.cs  MainWindow.cs  Program.cs  README.md  appsettings.json  eTokenType.cs
Configs/: DataFilesConfig.cs  WordsCountThresholdsConfig.cs
DeJargonizer/: DeJargonizeAnalyzer.cs  DeJargonizerResult.cs  IDeJargonizer.cs  IWordsCountLoader.cs  WordCount.cs  WordsCountLoader.cs
ExtensionMethods/: StringExtensions.cs
